<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.extension (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/extension/package-summary.html" target="classFrame">org.apache.cxf.extension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BusExtension.html" title="interface in org.apache.cxf.extension" target="classFrame"><span class="interfaceName">BusExtension</span></a></li>
<li><a href="Registry.html" title="interface in org.apache.cxf.extension" target="classFrame"><span class="interfaceName">Registry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegistryImpl.html" title="class in org.apache.cxf.extension" target="classFrame">RegistryImpl</a></li>
</ul>
</div>
</body>
</html>
