<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContextUtils (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextUtils (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceUtils.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/ContextUtils.html" target="_top">Frames</a></li>
<li><a href="ContextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing</div>
<h2 title="Class ContextUtils" class="title">Class ContextUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.ContextUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContextUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holder for utility methods relating to contexts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#ACTION">ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.cxf.ws.addressing.ObjectFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#WSA_OBJECT_FACTORY">WSA_OBJECT_FACTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#applyReferenceParam-org.apache.cxf.ws.addressing.EndpointReferenceType-java.lang.Object-">applyReferenceParam</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;toEpr,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#createDecoupledDestination-org.apache.cxf.message.Exchange-org.apache.cxf.ws.addressing.EndpointReferenceType-">createDecoupledDestination</a></span>(<a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange,
                          org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#createMessage-org.apache.cxf.message.Exchange-">createMessage</a></span>(<a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</code>
<div class="block">Create a Binding specific Message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#generateUUID--">generateUUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.cxf.ws.addressing.AttributedURIType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#getAttributedURI-java.lang.String-">getAttributedURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Helper method to get an attributed URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#getConduit-org.apache.cxf.transport.Conduit-org.apache.cxf.message.Message-">getConduit</a></span>(<a href="../../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>&nbsp;conduit,
          <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Retreive Conduit from Exchange if not already available</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#getJAXBContext--">getJAXBContext</a></span>()</code>
<div class="block">Retrieve a JAXBContext for marshalling and unmarshalling JAXB generated
 types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#getMAPProperty-boolean-boolean-boolean-">getMAPProperty</a></span>(boolean&nbsp;isRequestor,
              boolean&nbsp;isProviderContext,
              boolean&nbsp;isOutbound)</code>
<div class="block">Get appropriate property name for message addressing properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#getNoneEndpointReference--">getNoneEndpointReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.cxf.ws.addressing.RelatesToType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#getRelatesTo-java.lang.String-">getRelatesTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Helper method to get a RealtesTo instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#hasEmptyAction-org.apache.cxf.ws.addressing.AddressingProperties-">hasEmptyAction</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps)</code>
<div class="block">Helper method to determine if an MAPs Action is empty (a null action
 is considered empty, whereas a zero length action suppresses
 the propagation of the Action property).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#isAnonymousAddress-org.apache.cxf.ws.addressing.EndpointReferenceType-">isAnonymousAddress</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;ref)</code>
<div class="block">Helper method to determine if an EPR address is anon (either null,
 anonymous).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#isFault-org.apache.cxf.message.Message-">isFault</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Determine if message is fault.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#isGenericAddress-org.apache.cxf.ws.addressing.EndpointReferenceType-">isGenericAddress</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;ref)</code>
<div class="block">Helper method to determine if an EPR address is generic (either null,
 none or anonymous).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#isNoneAddress-org.apache.cxf.ws.addressing.EndpointReferenceType-">isNoneAddress</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;ref)</code>
<div class="block">Helper method to determine if an EPR address is none.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#isOutbound-org.apache.cxf.message.Message-">isOutbound</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Determine if message is outbound.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#isRequestor-org.apache.cxf.message.Message-">isRequestor</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Determine if current messaging role is that of requestor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#propogateReceivedMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Exchange-">propogateReceivedMAPs</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;inMAPs,
                     <a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</code>
<div class="block">Propagate inbound MAPs onto full reponse & fault messages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#propogateReceivedMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-">propogateReceivedMAPs</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;inMAPs,
                     <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;responseMessage)</code>
<div class="block">Propogate inbound MAPs onto reponse message if applicable
 (not applicable for oneways).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrieveAsyncPostResponseDispatch-org.apache.cxf.message.Message-">retrieveAsyncPostResponseDispatch</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Retrieve indication that an async post-response service invocation
 is required.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrieveDeferredUncorrelatedMessageAbort-org.apache.cxf.message.Message-">retrieveDeferredUncorrelatedMessageAbort</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Retrieve indication that a deferred uncorrelated message abort should
 occur.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrieveDeferUncorrelatedMessageAbort-org.apache.cxf.message.Message-">retrieveDeferUncorrelatedMessageAbort</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Retrieve indication that a deferred uncorrelated message abort is
 supported</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrieveMAPFaultName-org.apache.cxf.message.Message-">retrieveMAPFaultName</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Retrieve MAP fault name from the message.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrieveMAPFaultReason-org.apache.cxf.message.Message-">retrieveMAPFaultReason</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Retrieve MAP fault reason from the message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrieveMAPs-org.apache.cxf.message.Message-boolean-boolean-">retrieveMAPs</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
            boolean&nbsp;isProviderContext,
            boolean&nbsp;isOutbound)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrieveMAPs-org.apache.cxf.message.Message-boolean-boolean-boolean-">retrieveMAPs</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
            boolean&nbsp;isProviderContext,
            boolean&nbsp;isOutbound,
            boolean&nbsp;warnIfMissing)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#retrievePartialResponseSent-org.apache.cxf.message.Message-">retrievePartialResponseSent</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Retrieve indication that a partial response has been sent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#setJAXBContext-javax.xml.bind.JAXBContext-">setJAXBContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx)</code>
<div class="block">Set the encapsulated JAXBContext (used by unit tests).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storeDeferredUncorrelatedMessageAbort-org.apache.cxf.message.Message-">storeDeferredUncorrelatedMessageAbort</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Store indication that a deferred uncorrelated message abort should
 occur</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storeDeferUncorrelatedMessageAbort-org.apache.cxf.message.Message-">storeDeferUncorrelatedMessageAbort</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Store indication that a deferred uncorrelated message abort is
 supported</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storeMAPFaultName-java.lang.String-org.apache.cxf.message.Message-">storeMAPFaultName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;faultName,
                 <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Store bad MAP fault name in the message.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storeMAPFaultReason-java.lang.String-org.apache.cxf.message.Message-">storeMAPFaultReason</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
                   <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Store MAP fault reason in the message.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storeMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-boolean-">storeMAPs</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps,
         <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
         boolean&nbsp;isOutbound)</code>
<div class="block">Store MAPs in the message.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storeMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-boolean-boolean-">storeMAPs</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps,
         <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
         boolean&nbsp;isOutbound,
         boolean&nbsp;isRequestor)</code>
<div class="block">Store MAPs in the message.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storeMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-boolean-boolean-boolean-">storeMAPs</a></span>(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps,
         <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
         boolean&nbsp;isOutbound,
         boolean&nbsp;isRequestor,
         boolean&nbsp;isProviderContext)</code>
<div class="block">Store MAPs in the message.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#storePartialResponseSent-org.apache.cxf.message.Message-">storePartialResponseSent</a></span>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Store an indication that a partial response has been sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WSA_OBJECT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_OBJECT_FACTORY</h4>
<pre>public static final&nbsp;org.apache.cxf.ws.addressing.ObjectFactory WSA_OBJECT_FACTORY</pre>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOutbound-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutbound</h4>
<pre>public static&nbsp;boolean&nbsp;isOutbound(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Determine if message is outbound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the message direction is outbound</dd>
</dl>
</li>
</ul>
<a name="isFault-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFault</h4>
<pre>public static&nbsp;boolean&nbsp;isFault(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Determine if message is fault.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the message is a fault</dd>
</dl>
</li>
</ul>
<a name="isRequestor-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestor</h4>
<pre>public static&nbsp;boolean&nbsp;isRequestor(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Determine if current messaging role is that of requestor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current messaging role is that of requestor</dd>
</dl>
</li>
</ul>
<a name="getMAPProperty-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAPProperty</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMAPProperty(boolean&nbsp;isRequestor,
                                    boolean&nbsp;isProviderContext,
                                    boolean&nbsp;isOutbound)</pre>
<div class="block">Get appropriate property name for message addressing properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequestor</code> - true if the current messaging role is that of
 requestor</dd>
<dd><code>isProviderContext</code> - true if the binding provider request context
 available to the client application as opposed to the message context
 visible to handlers</dd>
<dd><code>isOutbound</code> - true if the message is outbound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name to use when caching the MAPs in the context</dd>
</dl>
</li>
</ul>
<a name="storeMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMAPs</h4>
<pre>public static&nbsp;void&nbsp;storeMAPs(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps,
                             <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                             boolean&nbsp;isOutbound)</pre>
<div class="block">Store MAPs in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dd><code>isOutbound</code> - true if the message is outbound</dd>
</dl>
</li>
</ul>
<a name="storeMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMAPs</h4>
<pre>public static&nbsp;void&nbsp;storeMAPs(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps,
                             <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                             boolean&nbsp;isOutbound,
                             boolean&nbsp;isRequestor)</pre>
<div class="block">Store MAPs in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maps</code> - the MAPs to store</dd>
<dd><code>message</code> - the current message</dd>
<dd><code>isOutbound</code> - true if the message is outbound</dd>
<dd><code>isRequestor</code> - true if the current messaging role is that of requestor</dd>
</dl>
</li>
</ul>
<a name="storeMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMAPs</h4>
<pre>public static&nbsp;void&nbsp;storeMAPs(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps,
                             <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                             boolean&nbsp;isOutbound,
                             boolean&nbsp;isRequestor,
                             boolean&nbsp;isProviderContext)</pre>
<div class="block">Store MAPs in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maps</code> - the MAPs to store</dd>
<dd><code>message</code> - the current message</dd>
<dd><code>isOutbound</code> - true if the message is outbound</dd>
<dd><code>isRequestor</code> - true if the current messaging role is that of requestor</dd>
<dd><code>isProviderContext</code> - true if the binding provider request context</dd>
</dl>
</li>
</ul>
<a name="retrieveMAPs-org.apache.cxf.message.Message-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMAPs</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;retrieveMAPs(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                                                boolean&nbsp;isProviderContext,
                                                boolean&nbsp;isOutbound)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dd><code>isProviderContext</code> - true if the binding provider request context
 available to the client application as opposed to the message context
 visible to handlers</dd>
<dd><code>isOutbound</code> - true if the message is outbound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current addressing properties</dd>
</dl>
</li>
</ul>
<a name="retrieveMAPs-org.apache.cxf.message.Message-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMAPs</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;retrieveMAPs(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                                                boolean&nbsp;isProviderContext,
                                                boolean&nbsp;isOutbound,
                                                boolean&nbsp;warnIfMissing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dd><code>isProviderContext</code> - true if the binding provider request context
 available to the client application as opposed to the message context
 visible to handlers</dd>
<dd><code>isOutbound</code> - true if the message is outbound</dd>
<dd><code>warnIfMissing</code> - log a warning  message if properties cannot be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current addressing properties</dd>
</dl>
</li>
</ul>
<a name="getAttributedURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributedURI</h4>
<pre>public static&nbsp;org.apache.cxf.ws.addressing.AttributedURIType&nbsp;getAttributedURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Helper method to get an attributed URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AttributedURIType encapsulating the URI</dd>
</dl>
</li>
</ul>
<a name="getRelatesTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatesTo</h4>
<pre>public static&nbsp;org.apache.cxf.ws.addressing.RelatesToType&nbsp;getRelatesTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Helper method to get a RealtesTo instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the related URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RelatesToType encapsulating the URI</dd>
</dl>
</li>
</ul>
<a name="isGenericAddress-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenericAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isGenericAddress(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;ref)</pre>
<div class="block">Helper method to determine if an EPR address is generic (either null,
 none or anonymous).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the EPR under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address is generic</dd>
</dl>
</li>
</ul>
<a name="isAnonymousAddress-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymousAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isAnonymousAddress(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;ref)</pre>
<div class="block">Helper method to determine if an EPR address is anon (either null,
 anonymous).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the EPR under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address is generic</dd>
</dl>
</li>
</ul>
<a name="isNoneAddress-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoneAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isNoneAddress(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;ref)</pre>
<div class="block">Helper method to determine if an EPR address is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the EPR under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address is generic</dd>
</dl>
</li>
</ul>
<a name="hasEmptyAction-org.apache.cxf.ws.addressing.AddressingProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyAction</h4>
<pre>public static&nbsp;boolean&nbsp;hasEmptyAction(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;maps)</pre>
<div class="block">Helper method to determine if an MAPs Action is empty (a null action
 is considered empty, whereas a zero length action suppresses
 the propagation of the Action property).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maps</code> - the MAPs Action under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Action is empty</dd>
</dl>
</li>
</ul>
<a name="propogateReceivedMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Exchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propogateReceivedMAPs</h4>
<pre>public static&nbsp;void&nbsp;propogateReceivedMAPs(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;inMAPs,
                                         <a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</pre>
<div class="block">Propagate inbound MAPs onto full reponse & fault messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMAPs</code> - the inbound MAPs</dd>
<dd><code>exchange</code> - the current Exchange</dd>
</dl>
</li>
</ul>
<a name="propogateReceivedMAPs-org.apache.cxf.ws.addressing.AddressingProperties-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propogateReceivedMAPs</h4>
<pre>public static&nbsp;void&nbsp;propogateReceivedMAPs(<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;inMAPs,
                                         <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;responseMessage)</pre>
<div class="block">Propogate inbound MAPs onto reponse message if applicable
 (not applicable for oneways).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMAPs</code> - the inbound MAPs</dd>
<dd><code>responseMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="storeMAPFaultName-java.lang.String-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMAPFaultName</h4>
<pre>public static&nbsp;void&nbsp;storeMAPFaultName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;faultName,
                                     <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Store bad MAP fault name in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faultName</code> - the fault name to store</dd>
<dd><code>message</code> - the current message</dd>
</dl>
</li>
</ul>
<a name="retrieveMAPFaultName-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMAPFaultName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retrieveMAPFaultName(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Retrieve MAP fault name from the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved fault name</dd>
</dl>
</li>
</ul>
<a name="storeMAPFaultReason-java.lang.String-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMAPFaultReason</h4>
<pre>public static&nbsp;void&nbsp;storeMAPFaultReason(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
                                       <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Store MAP fault reason in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the fault reason to store</dd>
<dd><code>message</code> - the current message</dd>
</dl>
</li>
</ul>
<a name="retrieveMAPFaultReason-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMAPFaultReason</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retrieveMAPFaultReason(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Retrieve MAP fault reason from the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved fault reason</dd>
</dl>
</li>
</ul>
<a name="storePartialResponseSent-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePartialResponseSent</h4>
<pre>public static&nbsp;void&nbsp;storePartialResponseSent(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Store an indication that a partial response has been sent.
 Relavant if *both* the replyTo & faultTo are decoupled,
 and a fault occurs, then we would already have sent the
 partial response (pre-dispatch) for the replyTo, so
 no need to send again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
</dl>
</li>
</ul>
<a name="retrievePartialResponseSent-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePartialResponseSent</h4>
<pre>public static&nbsp;boolean&nbsp;retrievePartialResponseSent(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Retrieve indication that a partial response has been sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved indication that a partial response
 has been sent</dd>
</dl>
</li>
</ul>
<a name="storeDeferUncorrelatedMessageAbort-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDeferUncorrelatedMessageAbort</h4>
<pre>public static&nbsp;void&nbsp;storeDeferUncorrelatedMessageAbort(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Store indication that a deferred uncorrelated message abort is
 supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
</dl>
</li>
</ul>
<a name="retrieveDeferUncorrelatedMessageAbort-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDeferUncorrelatedMessageAbort</h4>
<pre>public static&nbsp;boolean&nbsp;retrieveDeferUncorrelatedMessageAbort(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Retrieve indication that a deferred uncorrelated message abort is
 supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved indication</dd>
</dl>
</li>
</ul>
<a name="storeDeferredUncorrelatedMessageAbort-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDeferredUncorrelatedMessageAbort</h4>
<pre>public static&nbsp;void&nbsp;storeDeferredUncorrelatedMessageAbort(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Store indication that a deferred uncorrelated message abort should
 occur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
</dl>
</li>
</ul>
<a name="retrieveDeferredUncorrelatedMessageAbort-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDeferredUncorrelatedMessageAbort</h4>
<pre>public static&nbsp;boolean&nbsp;retrieveDeferredUncorrelatedMessageAbort(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Retrieve indication that a deferred uncorrelated message abort should
 occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved indication</dd>
</dl>
</li>
</ul>
<a name="retrieveAsyncPostResponseDispatch-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAsyncPostResponseDispatch</h4>
<pre>public static&nbsp;boolean&nbsp;retrieveAsyncPostResponseDispatch(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Retrieve indication that an async post-response service invocation
 is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved indication that an async post-response service
 invocation is required.</dd>
</dl>
</li>
</ul>
<a name="getJAXBContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAXBContext</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;getJAXBContext()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Retrieve a JAXBContext for marshalling and unmarshalling JAXB generated
 types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JAXBContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd>
</dl>
</li>
</ul>
<a name="setJAXBContext-javax.xml.bind.JAXBContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJAXBContext</h4>
<pre>public static&nbsp;void&nbsp;setJAXBContext(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Set the encapsulated JAXBContext (used by unit tests).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - JAXBContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUUID</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateUUID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generated UUID</dd>
</dl>
</li>
</ul>
<a name="getConduit-org.apache.cxf.transport.Conduit-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConduit</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>&nbsp;getConduit(<a href="../../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>&nbsp;conduit,
                                 <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Retreive Conduit from Exchange if not already available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conduit</code> - the current value for the Conduit</dd>
<dd><code>message</code> - the current message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Conduit if available</dd>
</dl>
</li>
</ul>
<a name="getNoneEndpointReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoneEndpointReference</h4>
<pre>public static&nbsp;org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;getNoneEndpointReference()</pre>
</li>
</ul>
<a name="applyReferenceParam-org.apache.cxf.ws.addressing.EndpointReferenceType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReferenceParam</h4>
<pre>public static&nbsp;void&nbsp;applyReferenceParam(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;toEpr,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;el)</pre>
</li>
</ul>
<a name="createMessage-org.apache.cxf.message.Exchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;createMessage(<a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</pre>
<div class="block">Create a Binding specific Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchange</code> - the current exchange</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method from the BindingOperationInfo</dd>
</dl>
</li>
</ul>
<a name="createDecoupledDestination-org.apache.cxf.message.Exchange-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDecoupledDestination</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>&nbsp;createDecoupledDestination(<a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange,
                                                     org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceUtils.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/ContextUtils.html" target="_top">Frames</a></li>
<li><a href="ContextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
