<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XSLTOutInterceptor.XSLTCachedWriter (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSLTOutInterceptor.XSLTCachedWriter (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTOutInterceptor.XSLTCachedWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedOutputStreamCallback.html" title="class in org.apache.cxf.feature.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTStreamWriter.html" title="class in org.apache.cxf.feature.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedWriter.html" target="_top">Frames</a></li>
<li><a href="XSLTOutInterceptor.XSLTCachedWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cxf.io.CachedWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.feature.transform</div>
<h2 title="Class XSLTOutInterceptor.XSLTCachedWriter" class="title">Class XSLTOutInterceptor.XSLTCachedWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/io/CachedWriter.html" title="class in org.apache.cxf.io">org.apache.cxf.io.CachedWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.feature.transform.XSLTOutInterceptor.XSLTCachedWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.html" title="class in org.apache.cxf.feature.transform">XSLTOutInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">XSLTOutInterceptor.XSLTCachedWriter</span>
extends <a href="../../../../../org/apache/cxf/io/CachedWriter.html" title="class in org.apache.cxf.io">CachedWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cxf.io.CachedWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.io.<a href="../../../../../org/apache/cxf/io/CachedWriter.html" title="class in org.apache.cxf.io">CachedWriter</a></h3>
<code><a href="../../../../../org/apache/cxf/io/CachedWriter.html#currentStream">currentStream</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#outputLocked">outputLocked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedWriter.html#XSLTCachedWriter-javax.xml.transform.Templates-java.io.Writer-">XSLTCachedWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform">Templates</a>&nbsp;xsltTemplate,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;origWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedWriter.html#doClose--">doClose</a></span>()</code>
<div class="block">Perform any actions required on stream closure (handle response etc.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.io.CachedWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.io.<a href="../../../../../org/apache/cxf/io/CachedWriter.html" title="class in org.apache.cxf.io">CachedWriter</a></h3>
<code><a href="../../../../../org/apache/cxf/io/CachedWriter.html#close--">close</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#deregisterCallback-org.apache.cxf.io.CachedWriterCallback-">deregisterCallback</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#doFlush--">doFlush</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#flush--">flush</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#getCallbacks--">getCallbacks</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#getChars--">getChars</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#getOut--">getOut</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#getReader--">getReader</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#getTempFile--">getTempFile</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#holdTempFile--">holdTempFile</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#lockOutputStream--">lockOutputStream</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#onWrite--">onWrite</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#postClose--">postClose</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#registerCallback-org.apache.cxf.io.CachedWriterCallback-">registerCallback</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#releaseTempFileHold--">releaseTempFileHold</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#resetOut-java.io.Writer-boolean-">resetOut</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#setCipherTransformation-java.lang.String-">setCipherTransformation</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#setDefaultCipherTransformation-java.lang.String-">setDefaultCipherTransformation</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#setDefaultMaxSize-long-">setDefaultMaxSize</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#setDefaultThreshold-int-">setDefaultThreshold</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#setMaxSize-long-">setMaxSize</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#setOutputDir-java.io.File-">setOutputDir</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#setThreshold-long-">setThreshold</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#size--">size</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#toString--">toString</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#write-char:A-int-int-">write</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#writeCacheTo-java.lang.StringBuilder-">writeCacheTo</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#writeCacheTo-java.lang.StringBuilder-long-">writeCacheTo</a>, <a href="../../../../../org/apache/cxf/io/CachedWriter.html#writeCacheTo-java.io.Writer-">writeCacheTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-char-" title="class or interface in java.io">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-" title="class or interface in java.io">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-int-int-" title="class or interface in java.io">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-char:A-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-int-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-java.lang.String-" title="class or interface in java.io">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-java.lang.String-int-int-" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLTCachedWriter-javax.xml.transform.Templates-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLTCachedWriter</h4>
<pre>public&nbsp;XSLTCachedWriter(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform">Templates</a>&nbsp;xsltTemplate,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;origWriter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClose</h4>
<pre>protected&nbsp;void&nbsp;doClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/cxf/io/CachedWriter.html#doClose--">CachedWriter</a></code></span></div>
<div class="block">Perform any actions required on stream closure (handle response etc.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/io/CachedWriter.html#doClose--">doClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/io/CachedWriter.html" title="class in org.apache.cxf.io">CachedWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTOutInterceptor.XSLTCachedWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedOutputStreamCallback.html" title="class in org.apache.cxf.feature.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTStreamWriter.html" title="class in org.apache.cxf.feature.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedWriter.html" target="_top">Frames</a></li>
<li><a href="XSLTOutInterceptor.XSLTCachedWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cxf.io.CachedWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
