<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.service.model (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/service/model/package-summary.html" target="classFrame">org.apache.cxf.service.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Extensible.html" title="interface in org.apache.cxf.service.model" target="classFrame"><span class="interfaceName">Extensible</span></a></li>
<li><a href="NamedItem.html" title="interface in org.apache.cxf.service.model" target="classFrame"><span class="interfaceName">NamedItem</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDescriptionElement.html" title="class in org.apache.cxf.service.model" target="classFrame">AbstractDescriptionElement</a></li>
<li><a href="AbstractMessageContainer.html" title="class in org.apache.cxf.service.model" target="classFrame">AbstractMessageContainer</a></li>
<li><a href="AbstractPropertiesHolder.html" title="class in org.apache.cxf.service.model" target="classFrame">AbstractPropertiesHolder</a></li>
<li><a href="BindingFaultInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">BindingFaultInfo</a></li>
<li><a href="BindingInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">BindingInfo</a></li>
<li><a href="BindingMessageInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">BindingMessageInfo</a></li>
<li><a href="BindingOperationInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">BindingOperationInfo</a></li>
<li><a href="DescriptionInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">DescriptionInfo</a></li>
<li><a href="EndpointInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">EndpointInfo</a></li>
<li><a href="FaultInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">FaultInfo</a></li>
<li><a href="InterfaceInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">InterfaceInfo</a></li>
<li><a href="MessageInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">MessageInfo</a></li>
<li><a href="MessagePartInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">MessagePartInfo</a></li>
<li><a href="OperationInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">OperationInfo</a></li>
<li><a href="SchemaInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">SchemaInfo</a></li>
<li><a href="ServiceInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">ServiceInfo</a></li>
<li><a href="ServiceModelUtil.html" title="class in org.apache.cxf.service.model" target="classFrame">ServiceModelUtil</a></li>
<li><a href="ServiceSchemaInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">ServiceSchemaInfo</a></li>
<li><a href="UnwrappedOperationInfo.html" title="class in org.apache.cxf.service.model" target="classFrame">UnwrappedOperationInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageInfo.Type.html" title="enum in org.apache.cxf.service.model" target="classFrame">MessageInfo.Type</a></li>
</ul>
</div>
</body>
</html>
