<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkQueueImplMBeanWrapper (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkQueueImplMBeanWrapper (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkQueueImplMBeanWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/ServiceContractResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html" title="class in org.apache.cxf.bus.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html" target="_top">Frames</a></li>
<li><a href="WorkQueueImplMBeanWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.managers</div>
<h2 title="Class WorkQueueImplMBeanWrapper" class="title">Class WorkQueueImplMBeanWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.managers.WorkQueueImplMBeanWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html" title="annotation in org.apache.cxf.management.annotation">@ManagedResource</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#componentName--">componentName</a>="WorkQueue",
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#description--">description</a>="The CXF work queue",
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#currencyTimeLimit--">currencyTimeLimit</a>=15,
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#persistPolicy--">persistPolicy</a>="OnUpdate",
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#persistPeriod--">persistPeriod</a>=200)
public class <span class="typeNameLabel">WorkQueueImplMBeanWrapper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#WorkQueueImplMBeanWrapper-org.apache.cxf.workqueue.AutomaticWorkQueueImpl-org.apache.cxf.workqueue.WorkQueueManager-">WorkQueueImplMBeanWrapper</a></span>(<a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueueImpl.html" title="class in org.apache.cxf.workqueue">AutomaticWorkQueueImpl</a>&nbsp;wq,
                         <a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getActiveCount--">getActiveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getHighWaterMark--">getHighWaterMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getLargestPoolSize--">getLargestPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getLowWaterMark--">getLowWaterMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getPoolSize--">getPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getWorkQueueMaxSize--">getWorkQueueMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getWorkQueueSize--">getWorkQueueSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#isFull--">isFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#setHighWaterMark-int-">setHighWaterMark</a></span>(int&nbsp;hwm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#setLowWaterMark-int-">setLowWaterMark</a></span>(int&nbsp;lwm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkQueueImplMBeanWrapper-org.apache.cxf.workqueue.AutomaticWorkQueueImpl-org.apache.cxf.workqueue.WorkQueueManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkQueueImplMBeanWrapper</h4>
<pre>public&nbsp;WorkQueueImplMBeanWrapper(<a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueueImpl.html" title="class in org.apache.cxf.workqueue">AutomaticWorkQueueImpl</a>&nbsp;wq,
                                 <a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a>&nbsp;mgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkQueueMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueMaxSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The WorkQueueMaxSize",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy--">persistPolicy</a>="OnUpdate")
public&nbsp;long&nbsp;getWorkQueueMaxSize()</pre>
</li>
</ul>
<a name="getWorkQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The WorkQueue Current size",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy--">persistPolicy</a>="OnUpdate")
public&nbsp;long&nbsp;getWorkQueueSize()</pre>
</li>
</ul>
<a name="getLargestPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestPoolSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The largest number of threads")
public&nbsp;int&nbsp;getLargestPoolSize()</pre>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The current number of threads")
public&nbsp;int&nbsp;getPoolSize()</pre>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The number of threads currently busy")
public&nbsp;int&nbsp;getActiveCount()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The WorkQueue has nothing to do",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy--">persistPolicy</a>="OnUpdate")
public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The WorkQueue is very busy")
public&nbsp;boolean&nbsp;isFull()</pre>
</li>
</ul>
<a name="getHighWaterMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighWaterMark</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The WorkQueue HighWaterMark",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy--">persistPolicy</a>="OnUpdate")
public&nbsp;int&nbsp;getHighWaterMark()</pre>
</li>
</ul>
<a name="setHighWaterMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighWaterMark</h4>
<pre>public&nbsp;void&nbsp;setHighWaterMark(int&nbsp;hwm)</pre>
</li>
</ul>
<a name="getLowWaterMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowWaterMark</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description--">description</a>="The WorkQueue LowWaterMark",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy--">persistPolicy</a>="OnUpdate")
public&nbsp;int&nbsp;getLowWaterMark()</pre>
</li>
</ul>
<a name="setLowWaterMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowWaterMark</h4>
<pre>public&nbsp;void&nbsp;setLowWaterMark(int&nbsp;lwm)</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/management/ManagedComponent.html#getObjectName--">getObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkQueueImplMBeanWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/ServiceContractResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html" title="class in org.apache.cxf.bus.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html" target="_top">Frames</a></li>
<li><a href="WorkQueueImplMBeanWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
