<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndpointResolverRegistry (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointResolverRegistry (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointResolverRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html" title="interface in org.apache.cxf.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/ManagedEndpoint.html" title="class in org.apache.cxf.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/EndpointResolverRegistry.html" target="_top">Frames</a></li>
<li><a href="EndpointResolverRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.endpoint</div>
<h2 title="Interface EndpointResolverRegistry" class="title">Interface EndpointResolverRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cxf/bus/managers/EndpointResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers">EndpointResolverRegistryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EndpointResolverRegistry</span></pre>
<div class="block">Implementations of this interface are responsible for mediating
 access to registered EndpointResolvers, which themselves map
 between abstract and concrete endpoint references, and/or
 facilitate renewal of stale references.
 <p>
 An underlying mechanism in the style of the OGSA WS-Naming
 specification is assumed, where an EPR maybe be fully abstract,
 or concrete but with sufficient information embedded to enable
 its renewal if necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html#mint-org.apache.cxf.ws.addressing.EndpointReferenceType-">mint</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</code>
<div class="block">Walk the list of registered EndpointResolvers, so as to mint a new
 abstract EPR for a gievn physical EPR.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html#mint-javax.xml.namespace.QName-">mint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</code>
<div class="block">Walk the list of registered EndpointResolvers, so as to mint a new
 abstract EPR for a given service name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html#register-org.apache.cxf.endpoint.EndpointResolver-">register</a></span>(<a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html" title="interface in org.apache.cxf.endpoint">EndpointResolver</a>&nbsp;resolver)</code>
<div class="block">Register an endpoint resolver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html#renew-org.apache.cxf.ws.addressing.EndpointReferenceType-org.apache.cxf.ws.addressing.EndpointReferenceType-">renew</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical,
     org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</code>
<div class="block">Walk the list of registered EndpointResolvers, so as to force a fresh
 resolution of the given abstract EPR, discarding any previously cached
 reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html#resolve-org.apache.cxf.ws.addressing.EndpointReferenceType-">resolve</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical)</code>
<div class="block">Walk the list of registered EndpointResolvers, so as to
 retrieve a concrete EPR corresponding to the given abstract EPR,
 returning a cached reference if already resolved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html#unregister-org.apache.cxf.endpoint.EndpointResolver-">unregister</a></span>(<a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html" title="interface in org.apache.cxf.endpoint">EndpointResolver</a>&nbsp;resolver)</code>
<div class="block">Unregister an endpoint resolver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-org.apache.cxf.endpoint.EndpointResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html" title="interface in org.apache.cxf.endpoint">EndpointResolver</a>&nbsp;resolver)</pre>
<div class="block">Register an endpoint resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the EndpointResolver to add to the chain.</dd>
</dl>
</li>
</ul>
<a name="unregister-org.apache.cxf.endpoint.EndpointResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister(<a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html" title="interface in org.apache.cxf.endpoint">EndpointResolver</a>&nbsp;resolver)</pre>
<div class="block">Unregister an endpoint resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the EndpointResolver to remove from the chain.</dd>
</dl>
</li>
</ul>
<a name="resolve-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;resolve(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical)</pre>
<div class="block">Walk the list of registered EndpointResolvers, so as to
 retrieve a concrete EPR corresponding to the given abstract EPR,
 returning a cached reference if already resolved.
 <p>
 This API is used by any actor that requires a concrete EPR (e.g.
 a transport-level Conduit), and must be called each and every
 time the EPR content is to be accessed (e.g. before each connection
 establishment attempt).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - the abstract EPR to resolve</dd>
</dl>
</li>
</ul>
<a name="renew-org.apache.cxf.ws.addressing.EndpointReferenceType-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renew</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;renew(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical,
                                                         org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</pre>
<div class="block">Walk the list of registered EndpointResolvers, so as to force a fresh
 resolution of the given abstract EPR, discarding any previously cached
 reference.
 <p>
 This API may be used by say the transport-level Conduit when it
 detects a non-transient error on the outgoing connection, or
 by any other actor in the dispatch with the ability to infer
 server-side unavailability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - the previously resolved abstract EPR</dd>
<dd><code>physical</code> - the concrete EPR to refresh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renewed concrete EPR if appropriate, null otherwise</dd>
</dl>
</li>
</ul>
<a name="mint-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mint</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;mint(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</pre>
<div class="block">Walk the list of registered EndpointResolvers, so as to mint a new
 abstract EPR for a given service name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly minted EPR if appropriate, null otherwise</dd>
</dl>
</li>
</ul>
<a name="mint-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mint</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;mint(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</pre>
<div class="block">Walk the list of registered EndpointResolvers, so as to mint a new
 abstract EPR for a gievn physical EPR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physical</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly minted EPR if appropriate, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointResolverRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html" title="interface in org.apache.cxf.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/ManagedEndpoint.html" title="class in org.apache.cxf.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/EndpointResolverRegistry.html" target="_top">Frames</a></li>
<li><a href="EndpointResolverRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
