<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndpointResolver (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndpointResolver (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/EndpointImplFactory.html" title="interface in org.apache.cxf.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html" title="interface in org.apache.cxf.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/EndpointResolver.html" target="_top">Frames</a></li>
<li><a href="EndpointResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.endpoint</div>
<h2 title="Interface EndpointResolver" class="title">Interface EndpointResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EndpointResolver</span></pre>
<div class="block">Implementations of this interface are responsible for mapping
 between abstract and concrete endpoint references, and/or
 renewing stale references.
 <p>
 An underlying mechanism in the style of the OGSA WS-Naming
 specification is assumed, where an EPR maybe be fully abstract,
 or concrete but with sufficient information embedded to enable
 its renewal if necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html#mint-org.apache.cxf.ws.addressing.EndpointReferenceType-">mint</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</code>
<div class="block">Mint a new abstract EPR for a given concrete EPR</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html#mint-javax.xml.namespace.QName-">mint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</code>
<div class="block">Mint a new abstract EPR for a given service name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html#renew-org.apache.cxf.ws.addressing.EndpointReferenceType-org.apache.cxf.ws.addressing.EndpointReferenceType-">renew</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical,
     org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</code>
<div class="block">Force a fresh resolution of the given abstract EPR, discarding any
 previously cached reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.cxf.ws.addressing.EndpointReferenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/endpoint/EndpointResolver.html#resolve-org.apache.cxf.ws.addressing.EndpointReferenceType-">resolve</a></span>(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical)</code>
<div class="block">Retrieve a concrete EPR corresponding to the given abstract EPR,
 returning a cached reference if already resolved.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;resolve(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical)</pre>
<div class="block">Retrieve a concrete EPR corresponding to the given abstract EPR,
 returning a cached reference if already resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - the abstract EPR to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved concrete EPR if appropriate, null otherwise</dd>
</dl>
</li>
</ul>
<a name="renew-org.apache.cxf.ws.addressing.EndpointReferenceType-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renew</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;renew(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;logical,
                                                         org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</pre>
<div class="block">Force a fresh resolution of the given abstract EPR, discarding any
 previously cached reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - the previously resolved abstract EPR</dd>
<dd><code>physical</code> - the concrete EPR to refresh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renewed concrete EPR if appropriate, null otherwise</dd>
</dl>
</li>
</ul>
<a name="mint-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mint</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;mint(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</pre>
<div class="block">Mint a new abstract EPR for a given service name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly minted EPR if appropriate, null otherwise</dd>
</dl>
</li>
</ul>
<a name="mint-org.apache.cxf.ws.addressing.EndpointReferenceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mint</h4>
<pre>org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;mint(org.apache.cxf.ws.addressing.EndpointReferenceType&nbsp;physical)</pre>
<div class="block">Mint a new abstract EPR for a given concrete EPR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physical</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly minted EPR if appropriate, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/EndpointImplFactory.html" title="interface in org.apache.cxf.endpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/EndpointResolverRegistry.html" title="interface in org.apache.cxf.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/EndpointResolver.html" target="_top">Frames</a></li>
<li><a href="EndpointResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
