<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.cxf.feature.AbstractFeature (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cxf.feature.AbstractFeature (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/feature/class-use/AbstractFeature.html" target="_top">Frames</a></li>
<li><a href="AbstractFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cxf.feature.AbstractFeature" class="title">Uses of Class<br>org.apache.cxf.feature.AbstractFeature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.databinding.stax">org.apache.cxf.databinding.stax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.feature">org.apache.cxf.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.feature.transform">org.apache.cxf.feature.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.feature.validation">org.apache.cxf.feature.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.interceptor.security">org.apache.cxf.interceptor.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.transport.common.gzip">org.apache.cxf.transport.common.gzip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.validation">org.apache.cxf.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing">org.apache.cxf.ws.addressing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.databinding.stax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/databinding/stax/package-summary.html">org.apache.cxf.databinding.stax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/databinding/stax/package-summary.html">org.apache.cxf.databinding.stax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/databinding/stax/StaxDataBindingFeature.html" title="class in org.apache.cxf.databinding.stax">StaxDataBindingFeature</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/feature/package-summary.html">org.apache.cxf.feature</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/feature/package-summary.html">org.apache.cxf.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/FastInfosetFeature.html" title="class in org.apache.cxf.feature">FastInfosetFeature</a></span></code>
<div class="block">
 <![CDATA[
    <jaxws:endpoint ...>
      <jaxws:features>
       <bean class="org.apache.cxf.feature.FastInfosetFeature"/>
      </jaxws:features>
    </jaxws:endpoint>
  ]]></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/LoggingFeature.html" title="class in org.apache.cxf.feature">LoggingFeature</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the logging module rt/features/logging instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/StaxTransformFeature.html" title="class in org.apache.cxf.feature">StaxTransformFeature</a></span></code>
<div class="block">
 <![CDATA[
    <jaxws:endpoint ...>
      <jaxws:features>
       <bean class="org.apache.cxf.feature.StaxTransformFeature"/>
      </jaxws:features>
    </jaxws:endpoint>
  ]]></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/WrappedFeature.html" title="class in org.apache.cxf.feature">WrappedFeature</a></span></code>
<div class="block">A Feature is something that is able to customize a Server, Client, or Bus, typically
 adding capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.feature.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/feature/transform/package-summary.html">org.apache.cxf.feature.transform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/feature/transform/package-summary.html">org.apache.cxf.feature.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/transform/XSLTFeature.html" title="class in org.apache.cxf.feature.transform">XSLTFeature</a></span></code>
<div class="block">This class defines a feature is used to transform message using XSLT script.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.feature.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/feature/validation/package-summary.html">org.apache.cxf.feature.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/feature/validation/package-summary.html">org.apache.cxf.feature.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/feature/validation/SchemaValidationFeature.html" title="class in org.apache.cxf.feature.validation">SchemaValidationFeature</a></span></code>
<div class="block">A feature to configure schema validation at the operation level, as an alternative to
 using the @SchemaValidation annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/interceptor/security/package-summary.html">org.apache.cxf.interceptor.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/interceptor/security/package-summary.html">org.apache.cxf.interceptor.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/interceptor/security/JAASAuthenticationFeature.html" title="class in org.apache.cxf.interceptor.security">JAASAuthenticationFeature</a></span></code>
<div class="block">Feature to do JAAS authentication with defaults for karaf integration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.transport.common.gzip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/transport/common/gzip/package-summary.html">org.apache.cxf.transport.common.gzip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/transport/common/gzip/package-summary.html">org.apache.cxf.transport.common.gzip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/transport/common/gzip/GZIPFeature.html" title="class in org.apache.cxf.transport.common.gzip">GZIPFeature</a></span></code>
<div class="block">This class is used to control GZIP compression of messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/validation/package-summary.html">org.apache.cxf.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/validation/package-summary.html">org.apache.cxf.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/validation/BeanValidationFeature.html" title="class in org.apache.cxf.validation">BeanValidationFeature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/validation/ClientBeanValidationFeature.html" title="class in org.apache.cxf.validation">ClientBeanValidationFeature</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.ws.addressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">AbstractFeature</a> in <a href="../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html" title="class in org.apache.cxf.ws.addressing">WSAddressingFeature</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/feature/class-use/AbstractFeature.html" target="_top">Frames</a></li>
<li><a href="AbstractFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
