<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractInterceptorProvidingDataBinding (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInterceptorProvidingDataBinding (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInterceptorProvidingDataBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/databinding/AbstractWrapperHelper.html" title="class in org.apache.cxf.databinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html" target="_top">Frames</a></li>
<li><a href="AbstractInterceptorProvidingDataBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.databinding</div>
<h2 title="Class AbstractInterceptorProvidingDataBinding" class="title">Class AbstractInterceptorProvidingDataBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding">org.apache.cxf.databinding.AbstractDataBinding</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.databinding.AbstractInterceptorProvidingDataBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cxf/databinding/DataBinding.html" title="interface in org.apache.cxf.databinding">DataBinding</a>, <a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cxf/databinding/stax/StaxDataBinding.html" title="class in org.apache.cxf.databinding.stax">StaxDataBinding</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInterceptorProvidingDataBinding</span>
extends <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding">AbstractDataBinding</a>
implements <a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#inFaultInterceptors">inFaultInterceptors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#inInterceptors">inInterceptors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#outFaultInterceptors">outFaultInterceptors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#outInterceptors">outInterceptors</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cxf.databinding.AbstractDataBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.databinding.<a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding">AbstractDataBinding</a></h3>
<code><a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#mtomEnabled">mtomEnabled</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#mtomThreshold">mtomThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#AbstractInterceptorProvidingDataBinding--">AbstractInterceptorProvidingDataBinding</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#getInFaultInterceptors--">getInFaultInterceptors</a></span>()</code>
<div class="block">Returns the list of interceptors attached to the incoming fault interceptor
 chain of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#getInInterceptors--">getInInterceptors</a></span>()</code>
<div class="block">Returns the list of interceptors attached to the incoming interceptor
 chain of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#getOutFaultInterceptors--">getOutFaultInterceptors</a></span>()</code>
<div class="block">Returns the list of interceptors attached to the outgoing fault interceptor
 chain of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html#getOutInterceptors--">getOutInterceptors</a></span>()</code>
<div class="block">Returns the list of interceptors attached to the outgoing interceptor
 chain of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.databinding.AbstractDataBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.databinding.<a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding">AbstractDataBinding</a></h3>
<code><a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#addSchemaDocument-org.apache.cxf.service.model.ServiceInfo-org.apache.cxf.common.xmlschema.SchemaCollection-org.w3c.dom.Document-java.lang.String-">addSchemaDocument</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#addSchemaDocument-org.apache.cxf.service.model.ServiceInfo-org.apache.cxf.common.xmlschema.SchemaCollection-org.w3c.dom.Document-java.lang.String-java.util.Collection-">addSchemaDocument</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#checkNamespaceMap-java.util.Map-">checkNamespaceMap</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#getBus--">getBus</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#getContextualNamespaceMap--">getContextualNamespaceMap</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#getDeclaredNamespaceMappings--">getDeclaredNamespaceMappings</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#getMtomThreshold--">getMtomThreshold</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#getNamespaceMap--">getNamespaceMap</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#getSchemas--">getSchemas</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#isMtomEnabled--">isMtomEnabled</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#setBus-org.apache.cxf.Bus-">setBus</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#setContextualNamespaceMap-java.util.Map-">setContextualNamespaceMap</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#setMtomEnabled-boolean-">setMtomEnabled</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#setMtomThreshold-int-">setMtomThreshold</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#setNamespaceMap-java.util.Map-">setNamespaceMap</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#setSchemas-java.util.Collection-">setSchemas</a>, <a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html#updateSchemaLocation-org.w3c.dom.Element-">updateSchemaLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.databinding.DataBinding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cxf.databinding.<a href="../../../../org/apache/cxf/databinding/DataBinding.html" title="interface in org.apache.cxf.databinding">DataBinding</a></h3>
<code><a href="../../../../org/apache/cxf/databinding/DataBinding.html#createReader-java.lang.Class-">createReader</a>, <a href="../../../../org/apache/cxf/databinding/DataBinding.html#createWriter-java.lang.Class-">createWriter</a>, <a href="../../../../org/apache/cxf/databinding/DataBinding.html#getSupportedReaderFormats--">getSupportedReaderFormats</a>, <a href="../../../../org/apache/cxf/databinding/DataBinding.html#getSupportedWriterFormats--">getSupportedWriterFormats</a>, <a href="../../../../org/apache/cxf/databinding/DataBinding.html#initialize-org.apache.cxf.service.Service-">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inInterceptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inInterceptors</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt; inInterceptors</pre>
</li>
</ul>
<a name="outInterceptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outInterceptors</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt; outInterceptors</pre>
</li>
</ul>
<a name="outFaultInterceptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFaultInterceptors</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt; outFaultInterceptors</pre>
</li>
</ul>
<a name="inFaultInterceptors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inFaultInterceptors</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cxf/common/util/ModCountCopyOnWriteArrayList.html" title="class in org.apache.cxf.common.util">ModCountCopyOnWriteArrayList</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt; inFaultInterceptors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInterceptorProvidingDataBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInterceptorProvidingDataBinding</h4>
<pre>public&nbsp;AbstractInterceptorProvidingDataBinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInInterceptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;getInInterceptors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getInInterceptors--">InterceptorProvider</a></code></span></div>
<div class="block">Returns the list of interceptors attached to the incoming interceptor
 chain of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getInInterceptors--">getInInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List<Interceptor></code> incoming interceptor chain</dd>
</dl>
</li>
</ul>
<a name="getOutInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutInterceptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;getOutInterceptors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getOutInterceptors--">InterceptorProvider</a></code></span></div>
<div class="block">Returns the list of interceptors attached to the outgoing interceptor
 chain of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getOutInterceptors--">getOutInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List<Interceptor></code> outgoing interceptor chain</dd>
</dl>
</li>
</ul>
<a name="getInFaultInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInFaultInterceptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;getInFaultInterceptors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getInFaultInterceptors--">InterceptorProvider</a></code></span></div>
<div class="block">Returns the list of interceptors attached to the incoming fault interceptor
 chain of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getInFaultInterceptors--">getInFaultInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List<Interceptor></code> incoming fault interceptor chain</dd>
</dl>
</li>
</ul>
<a name="getOutFaultInterceptors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutFaultInterceptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;getOutFaultInterceptors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getOutFaultInterceptors--">InterceptorProvider</a></code></span></div>
<div class="block">Returns the list of interceptors attached to the outgoing fault interceptor
 chain of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html#getOutFaultInterceptors--">getOutFaultInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List<Interceptor></code> outgoing fault interceptor chain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInterceptorProvidingDataBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/databinding/AbstractWrapperHelper.html" title="class in org.apache.cxf.databinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html" target="_top">Frames</a></li>
<li><a href="AbstractInterceptorProvidingDataBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
