<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataBinding (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBinding (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/AbstractWrapperHelper.html" title="class in org.apache.cxf.databinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/databinding/DataBinding.html" target="_top">Frames</a></li>
<li><a href="DataBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.databinding</div>
<h2 title="Interface DataBinding" class="title">Interface DataBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding">AbstractDataBinding</a>, <a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html" title="class in org.apache.cxf.databinding">AbstractInterceptorProvidingDataBinding</a>, <a href="../../../../org/apache/cxf/databinding/source/SourceDataBinding.html" title="class in org.apache.cxf.databinding.source">SourceDataBinding</a>, <a href="../../../../org/apache/cxf/databinding/stax/StaxDataBinding.html" title="class in org.apache.cxf.databinding.stax">StaxDataBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataBinding</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding">DataReader</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#createReader-java.lang.Class-">createReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataWriter.html" title="interface in org.apache.cxf.databinding">DataWriter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#createWriter-java.lang.Class-">createWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getDeclaredNamespaceMappings--">getDeclaredNamespaceMappings</a></span>()</code>
<div class="block">Return a set of mappings from namespace to prefix to allow bindings to control
 the prefixes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getMtomThreshold--">getMtomThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getSupportedReaderFormats--">getSupportedReaderFormats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getSupportedWriterFormats--">getSupportedWriterFormats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#initialize-org.apache.cxf.service.Service-">initialize</a></span>(<a href="../../../../org/apache/cxf/service/Service.html" title="interface in org.apache.cxf.service">Service</a>&nbsp;service)</code>
<div class="block">Initialize the service info (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#isMtomEnabled--">isMtomEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#setMtomEnabled-boolean-">setMtomEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/databinding/DataBinding.html#setMtomThreshold-int-">setMtomThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">If the binding supports MTOM, set the size threshold for its use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReader-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding">DataReader</a>&lt;T&gt;&nbsp;createReader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="createWriter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataWriter.html" title="interface in org.apache.cxf.databinding">DataWriter</a>&lt;T&gt;&nbsp;createWriter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getSupportedReaderFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedReaderFormats</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSupportedReaderFormats()</pre>
</li>
</ul>
<a name="getSupportedWriterFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedWriterFormats</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSupportedWriterFormats()</pre>
</li>
</ul>
<a name="initialize-org.apache.cxf.service.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../org/apache/cxf/service/Service.html" title="interface in org.apache.cxf.service">Service</a>&nbsp;service)</pre>
<div class="block">Initialize the service info (i.e. type & element names, Schemas) with
 information from the databinding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
</dl>
</li>
</ul>
<a name="getDeclaredNamespaceMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredNamespaceMappings</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDeclaredNamespaceMappings()</pre>
<div class="block">Return a set of mappings from namespace to prefix to allow bindings to control
 the prefixes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map, or null if there are none.</dd>
</dl>
</li>
</ul>
<a name="setMtomEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtomEnabled</h4>
<pre>void&nbsp;setMtomEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isMtomEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMtomEnabled</h4>
<pre>boolean&nbsp;isMtomEnabled()</pre>
</li>
</ul>
<a name="setMtomThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtomThreshold</h4>
<pre>void&nbsp;setMtomThreshold(int&nbsp;threshold)</pre>
<div class="block">If the binding supports MTOM, set the size threshold for its use.
 may be overridden by (e.g.) JAXWS configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - </dd>
</dl>
</li>
</ul>
<a name="getMtomThreshold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMtomThreshold</h4>
<pre>int&nbsp;getMtomThreshold()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/AbstractWrapperHelper.html" title="class in org.apache.cxf.databinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/databinding/DataBinding.html" target="_top">Frames</a></li>
<li><a href="DataBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
