<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.cxf.common.util.ASMHelper.Label (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cxf.common.util.ASMHelper.Label (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/common/util/class-use/ASMHelper.Label.html" target="_top">Frames</a></li>
<li><a href="ASMHelper.Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cxf.common.util.ASMHelper.Label" class="title">Uses of Interface<br>org.apache.cxf.common.util.ASMHelper.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.common.util">org.apache.cxf.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.common.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a> in <a href="../../../../../../org/apache/cxf/common/util/package-summary.html">org.apache.cxf.common.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/common/util/package-summary.html">org.apache.cxf.common.util</a> that return <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASMHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.html#createLabel--">createLabel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/common/util/package-summary.html">org.apache.cxf.common.util</a> with parameters of type <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASMHelper.MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitJumpInsn-int-org.apache.cxf.common.util.ASMHelper.Label-">visitJumpInsn</a></span>(int&nbsp;ifnonnull,
             <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;nonNullLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASMHelper.MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitLabel-org.apache.cxf.common.util.ASMHelper.Label-">visitLabel</a></span>(<a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;l1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASMHelper.MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitLineNumber-int-org.apache.cxf.common.util.ASMHelper.Label-">visitLineNumber</a></span>(int&nbsp;i,
               <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;l0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASMHelper.MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-org.apache.cxf.common.util.ASMHelper.Label-org.apache.cxf.common.util.ASMHelper.Label-int-">visitLocalVariable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string2,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string3,
                  <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;lBegin,
                  <a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;lEnd,
                  int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/common/util/class-use/ASMHelper.Label.html" target="_top">Frames</a></li>
<li><a href="ASMHelper.Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
