<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.cxf.endpoint.ClientCallback (Apache CXF JavaDoc 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cxf.endpoint.ClientCallback (Apache CXF JavaDoc 3.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/endpoint/class-use/ClientCallback.html" target="_top">Frames</a></li>
<li><a href="ClientCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cxf.endpoint.ClientCallback" class="title">Uses of Class<br>org.apache.cxf.endpoint.ClientCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.endpoint">org.apache.cxf.endpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.endpoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a> in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a> with parameters of type <a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object...-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object...-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object:A-org.apache.cxf.message.Exchange-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object:A-org.apache.cxf.message.Exchange-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object:A-java.util.Map-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object:A-java.util.Map-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object:A-java.util.Map-org.apache.cxf.message.Exchange-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
      <a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invoke-org.apache.cxf.endpoint.ClientCallback-org.apache.cxf.service.model.BindingOperationInfo-java.lang.Object:A-java.util.Map-org.apache.cxf.message.Exchange-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;oi,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
      <a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invoke-org.apache.cxf.endpoint.ClientCallback-javax.xml.namespace.QName-java.lang.Object...-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operationName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invoke-org.apache.cxf.endpoint.ClientCallback-javax.xml.namespace.QName-java.lang.Object...-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operationName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invoke-org.apache.cxf.endpoint.ClientCallback-java.lang.String-java.lang.Object...-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invoke-org.apache.cxf.endpoint.ClientCallback-java.lang.String-java.lang.Object...-">invoke</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invokeWrapped-org.apache.cxf.endpoint.ClientCallback-javax.xml.namespace.QName-java.lang.Object...-">invokeWrapped</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operationName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invokeWrapped-org.apache.cxf.endpoint.ClientCallback-javax.xml.namespace.QName-java.lang.Object...-">invokeWrapped</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operationName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/Client.html#invokeWrapped-org.apache.cxf.endpoint.ClientCallback-java.lang.String-java.lang.Object...-">invokeWrapped</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Invokes an operation asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#invokeWrapped-org.apache.cxf.endpoint.ClientCallback-java.lang.String-java.lang.Object...-">invokeWrapped</a></span>(<a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">ClientCallback</a>&nbsp;callback,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/endpoint/ClientCallback.html" title="class in org.apache.cxf.endpoint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/endpoint/class-use/ClientCallback.html" target="_top">Frames</a></li>
<li><a href="ClientCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
